server.port=8500

spring.datasource.username=trg531
spring.datasource.password=training531
spring.datasource.url=jdbc:oracle:thin:@10.219.34.3:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.data.jpa.repositories.enabled=true





#spring.application.name=SpringWallet
#server.port=8500
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/reference1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Overriding default jpa setting
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
##Enable jpa repositories
#spring.data.jpa.repositories.enabled=true